{
  "version": 4,
  "assets": "https://yissok.github.io/personal-dist/releases/a261ca4e340315a0c8ccbd1a1ced9d127fc4a6a0-35024650825-1",
  "app": "personal",
  "global": "__sveltekit_d4bv1b",
  "start": "_app/immutable/entry/start.ByOSGTsZ.js",
  "appEntry": "_app/immutable/entry/app.CyGTTkkv.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/personal-dist/releases/a261ca4e340315a0c8ccbd1a1ced9d127fc4a6a0-35024650825-1/_app/immutable/entry/start.ByOSGTsZ.js",
    "https://yissok.github.io/personal-dist/releases/a261ca4e340315a0c8ccbd1a1ced9d127fc4a6a0-35024650825-1/_app/immutable/chunks/CdldnzlZ.js",
    "https://yissok.github.io/personal-dist/releases/a261ca4e340315a0c8ccbd1a1ced9d127fc4a6a0-35024650825-1/_app/immutable/chunks/BJ8hD3OS.js",
    "https://yissok.github.io/personal-dist/releases/a261ca4e340315a0c8ccbd1a1ced9d127fc4a6a0-35024650825-1/_app/immutable/chunks/DvoZPT56.js",
    "https://yissok.github.io/personal-dist/releases/a261ca4e340315a0c8ccbd1a1ced9d127fc4a6a0-35024650825-1/_app/immutable/entry/app.CyGTTkkv.js",
    "https://yissok.github.io/personal-dist/releases/a261ca4e340315a0c8ccbd1a1ced9d127fc4a6a0-35024650825-1/_app/immutable/chunks/CA_p_iKc.js",
    "https://yissok.github.io/personal-dist/releases/a261ca4e340315a0c8ccbd1a1ced9d127fc4a6a0-35024650825-1/_app/immutable/chunks/DWBXO7ds.js",
    "https://yissok.github.io/personal-dist/releases/a261ca4e340315a0c8ccbd1a1ced9d127fc4a6a0-35024650825-1/_app/immutable/chunks/Cy8tgl6l.js",
    "https://yissok.github.io/personal-dist/releases/a261ca4e340315a0c8ccbd1a1ced9d127fc4a6a0-35024650825-1/_app/immutable/nodes/0.BrcOlN-J.js"
  ]
}
