{
  "version": 4,
  "assets": "https://yissok.github.io/personal-dist/releases/c0a78cb7c993f2538f1773fd61f0ff3d37e733c0-35402506240-1",
  "app": "personal",
  "global": "__sveltekit_g0jtg6",
  "start": "_app/immutable/entry/start.BkLcrBLh.js",
  "appEntry": "_app/immutable/entry/app.DYc7QpIc.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/personal-dist/releases/c0a78cb7c993f2538f1773fd61f0ff3d37e733c0-35402506240-1/_app/immutable/entry/start.BkLcrBLh.js",
    "https://yissok.github.io/personal-dist/releases/c0a78cb7c993f2538f1773fd61f0ff3d37e733c0-35402506240-1/_app/immutable/chunks/D1i-NTES.js",
    "https://yissok.github.io/personal-dist/releases/c0a78cb7c993f2538f1773fd61f0ff3d37e733c0-35402506240-1/_app/immutable/chunks/CrLCeng_.js",
    "https://yissok.github.io/personal-dist/releases/c0a78cb7c993f2538f1773fd61f0ff3d37e733c0-35402506240-1/_app/immutable/chunks/1PI2eUTs.js",
    "https://yissok.github.io/personal-dist/releases/c0a78cb7c993f2538f1773fd61f0ff3d37e733c0-35402506240-1/_app/immutable/entry/app.DYc7QpIc.js",
    "https://yissok.github.io/personal-dist/releases/c0a78cb7c993f2538f1773fd61f0ff3d37e733c0-35402506240-1/_app/immutable/chunks/CA1GlCOL.js",
    "https://yissok.github.io/personal-dist/releases/c0a78cb7c993f2538f1773fd61f0ff3d37e733c0-35402506240-1/_app/immutable/chunks/D30T3eJ9.js",
    "https://yissok.github.io/personal-dist/releases/c0a78cb7c993f2538f1773fd61f0ff3d37e733c0-35402506240-1/_app/immutable/chunks/BpZzJnzX.js",
    "https://yissok.github.io/personal-dist/releases/c0a78cb7c993f2538f1773fd61f0ff3d37e733c0-35402506240-1/_app/immutable/chunks/DoGxVC_i.js",
    "https://yissok.github.io/personal-dist/releases/c0a78cb7c993f2538f1773fd61f0ff3d37e733c0-35402506240-1/_app/immutable/chunks/46IEwFYD.js",
    "https://yissok.github.io/personal-dist/releases/c0a78cb7c993f2538f1773fd61f0ff3d37e733c0-35402506240-1/_app/immutable/nodes/0.B2lGduVK.js"
  ]
}
