{
  "version": 4,
  "assets": "https://yissok.github.io/personal-dist/releases/06c7af9e3219b818a11e62f7a26a55064badff7a-35071405772-1",
  "app": "personal",
  "global": "__sveltekit_1fmm8sw",
  "start": "_app/immutable/entry/start.nZvCyFK1.js",
  "appEntry": "_app/immutable/entry/app.12_ANyNu.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/personal-dist/releases/06c7af9e3219b818a11e62f7a26a55064badff7a-35071405772-1/_app/immutable/entry/start.nZvCyFK1.js",
    "https://yissok.github.io/personal-dist/releases/06c7af9e3219b818a11e62f7a26a55064badff7a-35071405772-1/_app/immutable/chunks/CdldnzlZ.js",
    "https://yissok.github.io/personal-dist/releases/06c7af9e3219b818a11e62f7a26a55064badff7a-35071405772-1/_app/immutable/chunks/1dy7SLHf.js",
    "https://yissok.github.io/personal-dist/releases/06c7af9e3219b818a11e62f7a26a55064badff7a-35071405772-1/_app/immutable/chunks/DvoZPT56.js",
    "https://yissok.github.io/personal-dist/releases/06c7af9e3219b818a11e62f7a26a55064badff7a-35071405772-1/_app/immutable/entry/app.12_ANyNu.js",
    "https://yissok.github.io/personal-dist/releases/06c7af9e3219b818a11e62f7a26a55064badff7a-35071405772-1/_app/immutable/chunks/CA_p_iKc.js",
    "https://yissok.github.io/personal-dist/releases/06c7af9e3219b818a11e62f7a26a55064badff7a-35071405772-1/_app/immutable/chunks/DWBXO7ds.js",
    "https://yissok.github.io/personal-dist/releases/06c7af9e3219b818a11e62f7a26a55064badff7a-35071405772-1/_app/immutable/chunks/Cy8tgl6l.js",
    "https://yissok.github.io/personal-dist/releases/06c7af9e3219b818a11e62f7a26a55064badff7a-35071405772-1/_app/immutable/nodes/0.BrcOlN-J.js"
  ]
}
