{
  "version": 4,
  "assets": "https://yissok.github.io/personal-dist/releases/02233bd47e3ad7798ba3c332203dab8d0b88ea7f-35911728051-1",
  "app": "personal",
  "global": "__sveltekit_1rbkj86",
  "start": "_app/immutable/entry/start.CQk0n7UI.js",
  "appEntry": "_app/immutable/entry/app.VmA4HVBf.js",
  "styles": [
    "https://yissok.github.io/personal-dist/releases/02233bd47e3ad7798ba3c332203dab8d0b88ea7f-35911728051-1/_app/immutable/assets/portfolio.Dthu23xy.css",
    "https://yissok.github.io/personal-dist/releases/02233bd47e3ad7798ba3c332203dab8d0b88ea7f-35911728051-1/_app/immutable/assets/PortfolioPage.D5WVHr0U.css"
  ],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/personal-dist/releases/02233bd47e3ad7798ba3c332203dab8d0b88ea7f-35911728051-1/_app/immutable/entry/start.CQk0n7UI.js",
    "https://yissok.github.io/personal-dist/releases/02233bd47e3ad7798ba3c332203dab8d0b88ea7f-35911728051-1/_app/immutable/chunks/D6nN6vch.js",
    "https://yissok.github.io/personal-dist/releases/02233bd47e3ad7798ba3c332203dab8d0b88ea7f-35911728051-1/_app/immutable/chunks/DxQhCq3B.js",
    "https://yissok.github.io/personal-dist/releases/02233bd47e3ad7798ba3c332203dab8d0b88ea7f-35911728051-1/_app/immutable/chunks/CgFjqSPV.js",
    "https://yissok.github.io/personal-dist/releases/02233bd47e3ad7798ba3c332203dab8d0b88ea7f-35911728051-1/_app/immutable/entry/app.VmA4HVBf.js",
    "https://yissok.github.io/personal-dist/releases/02233bd47e3ad7798ba3c332203dab8d0b88ea7f-35911728051-1/_app/immutable/chunks/CeYIF7GP.js",
    "https://yissok.github.io/personal-dist/releases/02233bd47e3ad7798ba3c332203dab8d0b88ea7f-35911728051-1/_app/immutable/chunks/BfwGVdol.js",
    "https://yissok.github.io/personal-dist/releases/02233bd47e3ad7798ba3c332203dab8d0b88ea7f-35911728051-1/_app/immutable/chunks/Du3Eb-vL.js",
    "https://yissok.github.io/personal-dist/releases/02233bd47e3ad7798ba3c332203dab8d0b88ea7f-35911728051-1/_app/immutable/chunks/B0xv3I3I.js",
    "https://yissok.github.io/personal-dist/releases/02233bd47e3ad7798ba3c332203dab8d0b88ea7f-35911728051-1/_app/immutable/nodes/0.yJqdqCON.js",
    "https://yissok.github.io/personal-dist/releases/02233bd47e3ad7798ba3c332203dab8d0b88ea7f-35911728051-1/_app/immutable/chunks/CRbIQelu.js",
    "https://yissok.github.io/personal-dist/releases/02233bd47e3ad7798ba3c332203dab8d0b88ea7f-35911728051-1/_app/immutable/chunks/BvMd_iId.js",
    "https://yissok.github.io/personal-dist/releases/02233bd47e3ad7798ba3c332203dab8d0b88ea7f-35911728051-1/_app/immutable/nodes/2.BA_4FKA4.js",
    "https://yissok.github.io/personal-dist/releases/02233bd47e3ad7798ba3c332203dab8d0b88ea7f-35911728051-1/_app/immutable/chunks/Dk4i-DI9.js",
    "https://yissok.github.io/personal-dist/releases/02233bd47e3ad7798ba3c332203dab8d0b88ea7f-35911728051-1/_app/immutable/chunks/DVSmzczp.js"
  ]
}
