{
  "version": 4,
  "assets": "https://yissok.github.io/personal-dist/releases/034f3ce1ec311fc9c74b3bf4404525df24a0e0f0-35024009737-1",
  "app": "personal",
  "global": "__sveltekit_5h74ep",
  "start": "_app/immutable/entry/start.CxK6AppW.js",
  "appEntry": "_app/immutable/entry/app.BW6Issks.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/personal-dist/releases/034f3ce1ec311fc9c74b3bf4404525df24a0e0f0-35024009737-1/_app/immutable/entry/start.CxK6AppW.js",
    "https://yissok.github.io/personal-dist/releases/034f3ce1ec311fc9c74b3bf4404525df24a0e0f0-35024009737-1/_app/immutable/chunks/CdldnzlZ.js",
    "https://yissok.github.io/personal-dist/releases/034f3ce1ec311fc9c74b3bf4404525df24a0e0f0-35024009737-1/_app/immutable/chunks/DYdjt1pY.js",
    "https://yissok.github.io/personal-dist/releases/034f3ce1ec311fc9c74b3bf4404525df24a0e0f0-35024009737-1/_app/immutable/chunks/DvoZPT56.js",
    "https://yissok.github.io/personal-dist/releases/034f3ce1ec311fc9c74b3bf4404525df24a0e0f0-35024009737-1/_app/immutable/entry/app.BW6Issks.js",
    "https://yissok.github.io/personal-dist/releases/034f3ce1ec311fc9c74b3bf4404525df24a0e0f0-35024009737-1/_app/immutable/chunks/CA_p_iKc.js",
    "https://yissok.github.io/personal-dist/releases/034f3ce1ec311fc9c74b3bf4404525df24a0e0f0-35024009737-1/_app/immutable/chunks/DWBXO7ds.js",
    "https://yissok.github.io/personal-dist/releases/034f3ce1ec311fc9c74b3bf4404525df24a0e0f0-35024009737-1/_app/immutable/chunks/Cy8tgl6l.js",
    "https://yissok.github.io/personal-dist/releases/034f3ce1ec311fc9c74b3bf4404525df24a0e0f0-35024009737-1/_app/immutable/nodes/0.BrcOlN-J.js"
  ]
}
