{
  "version": 4,
  "assets": "https://yissok.github.io/personal-dist/releases/a89b1306dd0cb562cf11442eec06a651cdc4f859-34993949828-1",
  "app": "personal",
  "global": "__sveltekit_1rw1awg",
  "start": "_app/immutable/entry/start.CZQWm-Kg.js",
  "appEntry": "_app/immutable/entry/app.CKtkjne1.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/personal-dist/releases/a89b1306dd0cb562cf11442eec06a651cdc4f859-34993949828-1/_app/immutable/entry/start.CZQWm-Kg.js",
    "https://yissok.github.io/personal-dist/releases/a89b1306dd0cb562cf11442eec06a651cdc4f859-34993949828-1/_app/immutable/chunks/CdldnzlZ.js",
    "https://yissok.github.io/personal-dist/releases/a89b1306dd0cb562cf11442eec06a651cdc4f859-34993949828-1/_app/immutable/chunks/-GAK09Y0.js",
    "https://yissok.github.io/personal-dist/releases/a89b1306dd0cb562cf11442eec06a651cdc4f859-34993949828-1/_app/immutable/chunks/DvoZPT56.js",
    "https://yissok.github.io/personal-dist/releases/a89b1306dd0cb562cf11442eec06a651cdc4f859-34993949828-1/_app/immutable/entry/app.CKtkjne1.js",
    "https://yissok.github.io/personal-dist/releases/a89b1306dd0cb562cf11442eec06a651cdc4f859-34993949828-1/_app/immutable/chunks/CA_p_iKc.js",
    "https://yissok.github.io/personal-dist/releases/a89b1306dd0cb562cf11442eec06a651cdc4f859-34993949828-1/_app/immutable/chunks/DWBXO7ds.js",
    "https://yissok.github.io/personal-dist/releases/a89b1306dd0cb562cf11442eec06a651cdc4f859-34993949828-1/_app/immutable/chunks/Cy8tgl6l.js",
    "https://yissok.github.io/personal-dist/releases/a89b1306dd0cb562cf11442eec06a651cdc4f859-34993949828-1/_app/immutable/nodes/0.BrcOlN-J.js"
  ]
}
