{
  "version": 4,
  "assets": "https://yissok.github.io/personal-dist/releases/10e9edbff032d046843064e2f082e1fc972a7e5c-36595467881-1",
  "app": "personal",
  "global": "__sveltekit_f7l4wg",
  "start": "_app/immutable/entry/start.C1Xo4u24.js",
  "appEntry": "_app/immutable/entry/app.DO0RV2sN.js",
  "styles": [
    "https://yissok.github.io/personal-dist/releases/10e9edbff032d046843064e2f082e1fc972a7e5c-36595467881-1/_app/immutable/assets/portfolio.B8ZUYvRV.css",
    "https://yissok.github.io/personal-dist/releases/10e9edbff032d046843064e2f082e1fc972a7e5c-36595467881-1/_app/immutable/assets/PortfolioPage.BocPiXhq.css"
  ],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/personal-dist/releases/10e9edbff032d046843064e2f082e1fc972a7e5c-36595467881-1/_app/immutable/entry/start.C1Xo4u24.js",
    "https://yissok.github.io/personal-dist/releases/10e9edbff032d046843064e2f082e1fc972a7e5c-36595467881-1/_app/immutable/chunks/BgOtRM30.js",
    "https://yissok.github.io/personal-dist/releases/10e9edbff032d046843064e2f082e1fc972a7e5c-36595467881-1/_app/immutable/chunks/B-e7oLyB.js",
    "https://yissok.github.io/personal-dist/releases/10e9edbff032d046843064e2f082e1fc972a7e5c-36595467881-1/_app/immutable/chunks/BJUFjeFM.js",
    "https://yissok.github.io/personal-dist/releases/10e9edbff032d046843064e2f082e1fc972a7e5c-36595467881-1/_app/immutable/entry/app.DO0RV2sN.js",
    "https://yissok.github.io/personal-dist/releases/10e9edbff032d046843064e2f082e1fc972a7e5c-36595467881-1/_app/immutable/chunks/ClgK_7MF.js",
    "https://yissok.github.io/personal-dist/releases/10e9edbff032d046843064e2f082e1fc972a7e5c-36595467881-1/_app/immutable/chunks/BZfB5gH1.js",
    "https://yissok.github.io/personal-dist/releases/10e9edbff032d046843064e2f082e1fc972a7e5c-36595467881-1/_app/immutable/chunks/EBjSIdio.js",
    "https://yissok.github.io/personal-dist/releases/10e9edbff032d046843064e2f082e1fc972a7e5c-36595467881-1/_app/immutable/chunks/Onsg17B5.js",
    "https://yissok.github.io/personal-dist/releases/10e9edbff032d046843064e2f082e1fc972a7e5c-36595467881-1/_app/immutable/nodes/0.B7SBIpOL.js",
    "https://yissok.github.io/personal-dist/releases/10e9edbff032d046843064e2f082e1fc972a7e5c-36595467881-1/_app/immutable/chunks/D56Hkaso.js",
    "https://yissok.github.io/personal-dist/releases/10e9edbff032d046843064e2f082e1fc972a7e5c-36595467881-1/_app/immutable/chunks/C6uMhh_4.js",
    "https://yissok.github.io/personal-dist/releases/10e9edbff032d046843064e2f082e1fc972a7e5c-36595467881-1/_app/immutable/nodes/2.Bq9N6JLu.js",
    "https://yissok.github.io/personal-dist/releases/10e9edbff032d046843064e2f082e1fc972a7e5c-36595467881-1/_app/immutable/chunks/CpSfkBMW.js",
    "https://yissok.github.io/personal-dist/releases/10e9edbff032d046843064e2f082e1fc972a7e5c-36595467881-1/_app/immutable/chunks/CGvj3Jqd.js"
  ]
}
