{
  "version": 4,
  "assets": "https://yissok.github.io/personal-dist/releases/83947b5456a1be91105da5b376796aec27ce9133-35068135362-1",
  "app": "personal",
  "global": "__sveltekit_bdvi2g",
  "start": "_app/immutable/entry/start.BL-T6GuS.js",
  "appEntry": "_app/immutable/entry/app.BLx-AMqn.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/personal-dist/releases/83947b5456a1be91105da5b376796aec27ce9133-35068135362-1/_app/immutable/entry/start.BL-T6GuS.js",
    "https://yissok.github.io/personal-dist/releases/83947b5456a1be91105da5b376796aec27ce9133-35068135362-1/_app/immutable/chunks/CdldnzlZ.js",
    "https://yissok.github.io/personal-dist/releases/83947b5456a1be91105da5b376796aec27ce9133-35068135362-1/_app/immutable/chunks/_VZJlDA6.js",
    "https://yissok.github.io/personal-dist/releases/83947b5456a1be91105da5b376796aec27ce9133-35068135362-1/_app/immutable/chunks/DvoZPT56.js",
    "https://yissok.github.io/personal-dist/releases/83947b5456a1be91105da5b376796aec27ce9133-35068135362-1/_app/immutable/entry/app.BLx-AMqn.js",
    "https://yissok.github.io/personal-dist/releases/83947b5456a1be91105da5b376796aec27ce9133-35068135362-1/_app/immutable/chunks/CA_p_iKc.js",
    "https://yissok.github.io/personal-dist/releases/83947b5456a1be91105da5b376796aec27ce9133-35068135362-1/_app/immutable/chunks/DWBXO7ds.js",
    "https://yissok.github.io/personal-dist/releases/83947b5456a1be91105da5b376796aec27ce9133-35068135362-1/_app/immutable/chunks/Cy8tgl6l.js",
    "https://yissok.github.io/personal-dist/releases/83947b5456a1be91105da5b376796aec27ce9133-35068135362-1/_app/immutable/nodes/0.BrcOlN-J.js"
  ]
}
