{
  "version": 4,
  "assets": "https://yissok.github.io/personal-dist/releases/f82eac79ec33c0b4eac1dff2e2a1a1633b0cede4-35025480015-1",
  "app": "personal",
  "global": "__sveltekit_x5v16a",
  "start": "_app/immutable/entry/start.Bbhkaazu.js",
  "appEntry": "_app/immutable/entry/app.sEBD8zLm.js",
  "styles": [],
  "scripts": [],
  "preloads": [
    "https://yissok.github.io/personal-dist/releases/f82eac79ec33c0b4eac1dff2e2a1a1633b0cede4-35025480015-1/_app/immutable/entry/start.Bbhkaazu.js",
    "https://yissok.github.io/personal-dist/releases/f82eac79ec33c0b4eac1dff2e2a1a1633b0cede4-35025480015-1/_app/immutable/chunks/CdldnzlZ.js",
    "https://yissok.github.io/personal-dist/releases/f82eac79ec33c0b4eac1dff2e2a1a1633b0cede4-35025480015-1/_app/immutable/chunks/C5My1DGZ.js",
    "https://yissok.github.io/personal-dist/releases/f82eac79ec33c0b4eac1dff2e2a1a1633b0cede4-35025480015-1/_app/immutable/chunks/DvoZPT56.js",
    "https://yissok.github.io/personal-dist/releases/f82eac79ec33c0b4eac1dff2e2a1a1633b0cede4-35025480015-1/_app/immutable/entry/app.sEBD8zLm.js",
    "https://yissok.github.io/personal-dist/releases/f82eac79ec33c0b4eac1dff2e2a1a1633b0cede4-35025480015-1/_app/immutable/chunks/CA_p_iKc.js",
    "https://yissok.github.io/personal-dist/releases/f82eac79ec33c0b4eac1dff2e2a1a1633b0cede4-35025480015-1/_app/immutable/chunks/DWBXO7ds.js",
    "https://yissok.github.io/personal-dist/releases/f82eac79ec33c0b4eac1dff2e2a1a1633b0cede4-35025480015-1/_app/immutable/chunks/Cy8tgl6l.js",
    "https://yissok.github.io/personal-dist/releases/f82eac79ec33c0b4eac1dff2e2a1a1633b0cede4-35025480015-1/_app/immutable/nodes/0.BrcOlN-J.js"
  ]
}
